<!DOCTYPE html>


<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Finesta magica </title>
  <style>

  .contenitore{
    margin-top: 200px;
    margin-left: 200px;
    margin-bottom: 200px;
    border: 2px solid black;
    background-color: white;
    position: relative;
    display: inline-block;
    padding: 5px;
  
  }




  .corner-topL {
    border-bottom: none;
    border-right: none;
    top: -10px;
    left: -10px;
  }
  

  .corner-topR {
    border-bottom: none;
    border-left: none;
    top: -10px;
    right: -10px;
  }


  .corner-bottomL {
    border-top: none;
    border-right: none;
    bottom: -10px;
    left: -10px;
  }

  .corner-bottomR {
    border-top: none;
    border-left: none;
    bottom: -10px;
    right: -10px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  </style>
</head>




<body>
  <div class="contenitore">
    <img src="https://pernoraanimalistranidalmondo.files.wordpress.com/2016/01/lemure_1.jpg">
    <div class="corner corner-topL"></div>
    <div class="corner corner-topR"></div>
    <div class="corner corner-bottomL"></div>
    <div class="corner corner-bottomR"></div>
  </div>

</body>

</html>
