<!DOCTYPE html>
<html>

<head>
    <title>Esercizio sui i link </title>
</head>



<style>
    body {
        background-color: green;
    }
    .one_link{
        content:"tube";
        color: gold;
        text-decoration: none;
        font-size: 100px;
        background-color: white;
      

    }

    .one_link:visited{
        color: blue;
    }

    .one_link:hover{
        color: white;
        background-color: black;

    }
    
    .one_link::after{
        content:"tube" ;
    }

    .one_link:hover::after{
        color: yellow;
    content:"porn";
   }
   

   .three_link:hover::before{
        content:" " ;
    }
  


    .second_link{
        color: tomato; 
        text-decoration: none;
        font-size: 150px;
        background-color: gray;
    }

    .second_link:visited{
        color: tomato;
    }

    .second_link:hover{
        background-color: yellow;

    }




    .three_link{
        text-decoration: none;
        font-size: 100px;
        text-align:center;
    }
   .three_link:visited{
       color: yellow;
       background-color: aqua;
   }
   .three_link:hover::after{
    content:"🧑🏻‍💻🧑🏻‍💻🧑🏻‍💻🧑🏻‍💻🧑🏻‍💻";
   }
   

    .three_link::before{
        content:"" ;
    }

    .three_link:hover::before{
        content:" " ;
    }


</style>

<body>

    <dev><br>
    
    
    
    
    <br></dev>

   <center><a  class="one_link" href="https://www.youtube.com/" target=”_blank” > You</a></center>
<div><br>





<br></div>
<center><a class="second_link" href="https://studium.unict.it/dokeos/2022/" target=”_blank” >studium</a></center>
<dev><br><br>









<br><br></dev>
<center><a class="three_link" href="https://www.apple.com/it/" target="_blank">Apple</a></center>



</body>







</html>