<!DOCTYPE html>


<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Finesta magica </title>
  <style>

    html, body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    .contenitore{
        position: relative;
        width: 80%;
        height: auto;
        margin: auto;

        top: 45%;
        border: 2px solid black;
    }



    .corner-topL {
    border-top: 2px solid  red;
    border-left: 2px solid red;
   
      margin: -10px;
      position: absolute;
      

      width: 5%;
      height: 25%;
      
      top: 0;
      left: 0;
  }
  

  .corner-topR {
    border-right: 2px solid red;
      border-top: 2px solid  red;

      margin: -10px;
      position: absolute;

      width: 5%;
      height: 25%;
      
      top: 0;
      right: 0;
      
  }


  .corner-bottomL {
    border-left: 2px solid red;
    border-bottom: 2px solid red;
    margin: -10px;
      position: absolute;

      width: 5%;
      height: 25%;
      /*posizione*/
      bottom: 0;
      left: 0;
  }

  .corner-bottomR {
    border-right: 2px solid red;
      border-bottom: 2px solid red;
      margin: -10px;
      position: absolute;

      width: 5%;
      height: 25%;
      /*posizione*/
      bottom: 0;
      right: 0;
  }

  img {
    width: 100%;
    height: 100%;
  }

  </style>
</head>




<body>
  <div class="contenitore">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In, repellendus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit impedit laboriosam sit culpa, similique voluptate deleniti at cum rem,
    <!--<img src="https://www.wwf.ch/sites/default/files/styles/page_cover_large_16_9/public/2017-01/Katta-Lemuren-Gruppe.jpg?h=3a722311&itok=fpzdLQHo">-->
    <div class="corner-topL"></div>
    <div class="corner-topR"></div>
    <div class="corner-bottomL"></div>
    <div class="corner-bottomR"></div>
  </div>

</body>

</html>
